* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  height: 100vh;
}

h1 {
  position: relative;
  font-size: 120px;
  color: #999;
}

h1:before {
  content: 'BEYMAMAT';
  position: absolute;
  width: 0%;
  overflow: hidden;
  color: black;
  -webkit-transition: all 1.2s;
  transition: all 1.2s;
}

h1:hover:before {
  width: 100%;
}
/*# sourceMappingURL=index.css.map */